PLASMO_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
PLASMO_PUBLIC_HUB_URL=http://localhost:8000/model-hub
PLASMO_PUBLIC_PDF_VIEWER_URL=https://mozilla.github.io/pdf.js/web/viewer.html
PLASMO_PUBLIC_DEFAULT_MODEL=chatgpt-roberta