<!DOCTYPE html>
<html lang="en">

<head>
  <title>LM Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/90925dc0b7.js" crossorigin="anonymous"></script>

  <style>
    .navbar-dark .navbar-nav .nav-link:hover {
      color: white;
    }

    .modal-dialog {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #username-text {
      color: white;
    }

    .toggle-switch {
      display: inline-block;
      position: relative;
      font-size: 14px;
      line-height: 1;
      margin-left: 60px;
      margin-bottom: 20px;
    }

    .toggle-switch .toggle-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #666;
    }

    .toggle-switch .toggle-text-left {
      left: -50px;
      font-size: 16px;
    }

    .toggle-switch .toggle-text-right {
      right: -50px;
      font-size: 16px;
    }

    .toggle-switch__label {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 30px;
      margin: 0 10px;
    }

    .toggle-switch__input {
      display: none;
    }

    .toggle-switch__slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 34px;
      background-color: #666;
      transition: background-color 0.2s;
      cursor: pointer;
    }

    .toggle-switch__slider:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(50% - 4px);
      height: calc(100% - 4px);
      background-color: #fff;
      border-radius: 34px;
      transition: transform 0.2s;
    }

    .toggle-switch__input:checked+.toggle-switch__slider {
      background-color: #666;
    }

    .toggle-switch__input:checked+.toggle-switch__slider:before {
      transform: translateX(calc(100% - 0px));
    }

    #removeLM {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Language Model Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" style="padding-right:12px">
            <button type="button" class="btn btn-primary" onclick="onClickUploadLM()">Upload LM</button>
          </li>
          {% if not user %}
          <li class="nav-item" id="signUp">
            <a class="nav-link" href="register">
              <i class="fa fa-user-plus"></i> Sign Up
            </a>
          </li>
          <li id="logIn" class="nav-item">
            <a class="nav-link" href="login">
              <i class="fa fa-sign-in"></i> Log In
            </a>
          </li>
          {% else %}
          <!--
          <li id="myLMs" class="nav-item">
            <a class="nav-link" href="myLMs">
              <i class="fa fa-robot"></i> My LMs
            </a>
          </li>
          -->
          <li id="username" class="nav-item">
            <a class="nav-link" id="usernameDisplay">
              {{ user }}
            </a>
          </li>
          <li id="logOut" class="nav-item">
            <a class="nav-link" href="logout">
              <i class="fa fa-sign-out"></i> Log Out
            </a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  <div id="container" class="container-fluid mt-4">
    <!--
    {% if user %}
    <div class="toggle-switch" onclick="onToggleLMs()">
      <span class="toggle-text toggle-text-left">All LMs</span>
      <label class="toggle-switch__label">
        <input type="checkbox" class="toggle-switch__input">
        <span class="toggle-switch__slider"></span>
      </label>
      <span class="toggle-text toggle-text-right">My LMs</span>
    </div>
    {% endif %}
    -->
    {% for LM in LMs %}
    <div class="card w-100">
      <div class="card-body">
        {% if LM.author == user %}
        <h5 class="card-title">{{LM.name}}
          <i id="removeLM" onclick="onRemoveLmIcon('{{LM.name}}')" class="fa fa-trash" style="color:red"></i>
        </h5>
        <h6 class="card-subtitle mb-2 text-muted">By {{LM.author}} (you)</h6>
        {% else %}
        <h5 class="card-title">{{LM.name}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">By {{LM.author}}</h6>
        {% endif %}
        <p class="card-text">{{LM.description}}</p>
      </div>
    </div>
    <br />
    {% endfor %}
  </div>

  <div class="modal fade" id="upload-LM-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Upload LM</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="lm-name">LM Name</label>
          <input type="text" class="form-control" id="lm-name" placeholder="Your LM name" maxlength="20">
          <br />
          <label for="lm-description">LM Description</label>
          <textarea class="form-control" id="lm-description" rows="3"></textarea>
          <br />
          <label>LM Type</label>
          <select id="select-lm-type" class="form-select" onchange="onChangeLmType(this);">
            <option selected="selected">Python script</option>
            <option>API</option>
          </select>
          <br />
          <div id="scriptDiv">
            <label for="script">Python script</label>
            <input type="file" accept=".py" class="form-control" id="script">
          </div>
          <div id="apiDiv" class="d-none">
            <label for="id">API</label>
            <input type="text" class="form-control" id="api" placeholder="Your API endpoint/URL"
              value="http://localhost:8000/api/v1/myLM">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="onSubmitLM()">Submit LM</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="remove-LM-modal" tabindex="-1" aria-labelledby="remove-LM-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="remove-LM-modal-title">Remove LM</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="onRemoveLM()">Remove</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    let IS_LOGGED_IN = {% if user %} true {% else %} false {% endif %};
    let USERNAME = "";

    $(document).ready(function () {
      console.log("IS_LOGGED_IN " + IS_LOGGED_IN);
      if (IS_LOGGED_IN) {
        USERNAME = document.getElementById("usernameDisplay").textContent.trim();
      }
      console.log("USERNAME '" + USERNAME + "'");
    });

    function onClickUploadLM() {
      if (!IS_LOGGED_IN) {
        window.location.href = "login";
        return;
      }

      $("#upload-LM-modal").modal('show');

    }

    const SCRIPT = 0;
    const API = 1;

    function onChangeLmType(select) {
      let index = select.selectedIndex;
      if (index == SCRIPT) {
        $("#apiDiv").addClass("d-none");
        $("#scriptDiv").removeClass("d-none");
      }
      else if (index == API) {
        $("#scriptDiv").addClass("d-none");
        $("#apiDiv").removeClass("d-none");
      }
    }

    function onSubmitLM() {
      let formData = new FormData();

      let lm_name = document.getElementById("lm-name").value.trim();
      if (lm_name.length <= 1) {
        alert("LM Name too short!");
        return;
      }

      formData.append('name', lm_name);

      formData.append('author', USERNAME);

      let lm_description = document.getElementById("lm-description").value.trim();
      formData.append('description', lm_description);

      let type = document.getElementById("select-lm-type").selectedIndex;
      if (type == SCRIPT) {
        let pyScript = document.getElementById("script").files[0];
        if (pyScript == null | pyScript == undefined) {
          alert("Add your python script!");
          return;
        }
        formData.append('script', pyScript);
      }
      else if (type == API) {
        let api_url = document.getElementById("api").value.trim();
        if (api_url.length <= 3) {
          alert("API endpoint too short!");
          return;
        }
        formData.append('api', api_url);
      }

      // Log the key/value pairs
      console.log("------------");
      for (var pair of formData.entries()) {
        console.log(pair[0] + ': ' + pair[1]);
      }
      console.log("------------");

      fetch("http://127.0.0.1:8000/api/v1/LMs",
        {
          body: formData,
          method: "post"
        })
        .then(response => {
          if (response.status == 200)
            alert("LM '" + lm_name + "' accepted!");
          else
            alert("LM '" + lm_name + "' refused!");

        });
    }

    function onToggleLMs() {

    }

    let lm_to_remove = "";
    function onRemoveLmIcon(lm_name) {
      lm_name = lm_name.trim();
      lm_to_remove = lm_name;
      $("#remove-LM-modal-title").text("Remove your LM '" + lm_name + "'?")
      $("#remove-LM-modal").modal("show");
      console.log(lm_name);

    }
    function onRemoveLM() {
      fetch("http://127.0.0.1:8000/api/v1/LMs",
        {
          body: JSON.stringify({ name: lm_to_remove }),
          method: "delete"
        })
        .then(response => {
          if (response.status == 200) {
            alert("LM '" + lm_to_remove + "' removed!");
            window.location.href = "LM-hub";
          }
          else
            alert("Could not remove LM '" + lm_to_remove + "'!");

        });
    }
  </script>

</body>

</html>